{
  "extends": [
    "config:base",
    "default:automergeDigest"
  ],
  "packageRules": [
    {
      "extends": ["packages:linters"],
      "automerge": true
    },
    {
      "matchPackageNames": ["small_eod_client"],
      "enabled": true
    },
    {
      "matchManagers": ["npm"],
      "enabled": false
    }
  ],
  "pre-commit": {
    "enabled": false
  },
  "docker": {
    "pinDigests": true
  },
  "enabledManagers": ["docker-compose", "dockerfile", "github-actions", "npm"]
}
