{
  "extends": [
    "config:base",
    "default:automergeDigest"
  ],
  "packageRules": [
    {
      "depTypeList": ["minor", "patch", "pin", "devDependencies"],
      "automerge": true
    }
  ],
  "docker": {
    "pinDigests": true
  }
}
